# architecturerules

./: .mailmap  .travis.yml  Alternatives.md  Announcements.md  EverythingYouNeedToKnow.md  Exception.md  ForDevelopers.md  GettingStarted.md  JDepend.md  LinksAndArticles.md  Migration.md  ProjectDependencies.md  ProjectHome.md  ProjectTeam.md  README.md  RunningOptions.md  SampleConfiguration.md  WritingYourTest.md  architecturerulesdtd.md  build.xml  developers.txt  jalopy.xml  pom.xml
architecture-rules/: build.xml  checkstyle.xml  jalopy.xml  pom.xml
architecture-rules-ant/: pom.xml
architecture-rules-ant/src/main/java/org/architecturerules/ant/: AssertArchitectureTask.java  package.html
architecture-rules-ant/src/test/java/org/architecturerules/ant/: AssertArchitectureTaskTest.java
architecture-rules-ant/src/test/resources/: ant-architecture-rules.xml
architecture-rules-maven-plugin/: pom.xml
architecture-rules-maven-plugin/src/main/java/: overview.html
architecture-rules-maven-plugin/src/main/java/org/architecturerules/mojo/: ArchitectureRulesMojo.java  MojoArchitectureRulesConfigurationTest.java
architecture-rules-maven-plugin/src/main/java/org/architecturerules/report/: ArchitectureRulesReport.java
architecture-rules-maven-plugin/src/main/resources/: architecture-rules-report.properties  architecture-rules.xml
architecture-rules-maven-plugin/src/test/java/org/architecturerules/mojo/: ArchitectureRulesMojoTest.java
architecture-rules-maven-plugin/src/test/java/org/architecturerules/report/: ArchitectureRulesReportTest.java
architecture-rules-maven-plugin/src/test/resources/dont-fail-on-error/: pom.xml
architecture-rules-maven-plugin/src/test/resources/multimodule-empty/: pom.xml
architecture-rules-maven-plugin/src/test/resources/multimodulewithchildok/: pom.xml
architecture-rules-maven-plugin/src/test/resources/multimodulewithchildok/firstChild/: pom.xml
architecture-rules-maven-plugin/src/test/resources/no-config-file/: pom.xml
architecture-rules-maven-plugin/src/test/resources/output-dir-changed/: pom.xml
architecture-rules-maven-plugin/src/test/resources/simple/: pom.xml
architecture-rules-maven-plugin/src/test/resources/simple-failed/: pom.xml
architecture-rules-maven-plugin/src/test/resources/skip/: pom.xml
architecture-rules/src/main/docs/: index.txt
architecture-rules/src/main/java/: overview.html
architecture-rules/src/main/java/com/seventytwomiles/architecturerules/: AbstractArchitectureRulesConfigurationTest.java  package.html
architecture-rules/src/main/java/org/architecturerules/: AbstractArchitectureRulesConfigurationTest.java  ArchitectureTest.java  package.html
architecture-rules/src/main/java/org/architecturerules/api/: package.html
architecture-rules/src/main/java/org/architecturerules/configuration/: AbstractConfigurationFactory.java  Configuration.java  ConfigurationFactory.java  DefaultConfigurationFactory.java  ListenerSupport.java  UnmodifiableConfiguration.java  package.html
architecture-rules/src/main/java/org/architecturerules/domain/: CyclicDependencyConfiguration.java  JPackage.java  Rule.java  SourceDirectory.java  SourcesConfiguration.java  package.html
architecture-rules/src/main/java/org/architecturerules/exceptions/: ArchitectureException.java  CyclicRedundancyException.java  DependencyConstraintException.java  IllegalArchitectureRuleException.java  InvalidConfigurationException.java  NoPackagesFoundException.java  SourceNotFoundException.java  package.html
architecture-rules/src/main/java/org/architecturerules/listeners/: EmptyListener.java  LoggerListener.java  ReportListener.java  package.html
architecture-rules/src/main/java/org/architecturerules/services/: AbstractArchitecturalRules.java  CyclicRedundancyService.java  CyclicRedundancyServiceImpl.java  JDependUtils.java  RulesService.java  RulesServiceImpl.java  package.html
architecture-rules/src/main/java/org/springframework/util/: ClassUtils.java  (+1 more)
architecture-rules/src/main/resources/: architecture-rules-2.0.1.dtd  architecture-rules-3.0.0.dtd  architecture-rules.dtd  default-architecture-rules.xml  file-header.txt
architecture-rules/src/test/java/org/architecturerules/: ArchitectureTest.java  ArchitectureTestProgrammatic.java  SimpleArchitectureTest.java  SimpleProgrammaticArchitectureTest.java  WildcardArchitectureTest.java
architecture-rules/src/test/java/test/: package.html
architecture-rules/src/test/resources/: architecture-rules-fail-cyclic.xml  architecture-rules-pass-wildcards.xml  architecture-rules-pass.xml  architecture-rules.xml  architecture-rules.yaml  log4j.xml
eclipse/: pom.xml
eclipse/eclipse-feature/: .project  feature.xml  pom.xml
eclipse/eclipse-plugin/: .project  architecture-rules-3.0.0.dtd  build.properties  plugin.xml  pom.xml
eclipse/eclipse-plugin/src/org/architecture_rules_eclipse_plugin/builder/: ArchitectureRulesNature.java
eclipse/update-site/: .project  pom.xml  site.xml
maven-architecture-rules-plugin/: pom.xml
maven-architecture-rules-plugin-sample/child1/: pom.xml
maven-architecture-rules-plugin-sample/child1/src/main/java/normal/: Normal.java
maven-architecture-rules-plugin-sample/child2/: pom.xml
maven-architecture-rules-plugin/src/main/java/: ArchitectureRulesMojo.java  PluginArchitectureRulesConfigurationTest.java  overview.html
maven-architecture-rules-plugin/src/main/resources/: architecture-rules-report.properties
maven-architecture-rules-plugin/src/test/resources/dont-fail-on-error/: pom.xml
maven-architecture-rules-plugin/src/test/resources/multimodule-empty/: pom.xml
maven-architecture-rules-plugin/src/test/resources/multimodule-with-child-ok/: pom.xml
maven-architecture-rules-plugin/src/test/resources/multimodule-with-child-ok/firstChild/: pom.xml
maven-architecture-rules-plugin/src/test/resources/multimodulewithchildok/: pom.xml
maven-architecture-rules-plugin/src/test/resources/simple/: pom.xml
maven-architecture-rules-plugin/src/test/resources/simple-failed/: pom.xml
maven-architecture-rules-plugin/src/test/resources/skip/: pom.xml
(+282 files in other folders)
