<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.architecturerules</groupId>
    <artifactId>architecture-rules-parent</artifactId>
    <packaging>pom</packaging>
    <version>1</version>
    <name>Architecture Rules Parent Project</name>
    <url>http://architecturerules.googlecode.com/</url>
    <inceptionYear>2007, 2008</inceptionYear>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/architecturerules/issues/</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://architecturerules.googlecode.com/svn/trunk/${artifactId}/</connection>
        <developerConnection>scm:svn:https://architecturerules.googlecode.com/svn/trunk/${artifactId}/
        </developerConnection>
        <url>http://architecturerules.googlecode.com/svn/trunk/${artifactId}/</url>
    </scm>
    <developers>
        <developer>
            <id>mnereson</id>
            <name>Mike Nereson</name>
            <email>mikenereson@gmail.com</email>
            <roles>
                <role>project leader</role>
                <role>commiter</role>
            </roles>
        </developer>
        <developer>
        	<id>mykola.nickishov</id>
            <name>Mykola Nikishov</name>
            <email>mn@mn.com.ua</email>
            <roles>
                <role>project member</role>
                <role>commiter</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>axel</name>
            <roles>
                <role>contributor</role>
                <role>commiter</role>
            </roles>
        </contributor>
        <contributor>
            <name>luminary</name>
            <roles>
                <role>contributor</role>
                <role>commiter</role>
            </roles>
        </contributor>
    </contributors>
    <mailingLists>
        <mailingList>
            <name>User List</name>
            <post>architecture-rules-users@googlegroups.com</post>
            <archive>http://groups.google.com/group/architecture-rules-users
            </archive>
            <subscribe>
                http://groups.google.com/group/architecture-rules-users/subscribe
            </subscribe>
        </mailingList>
        <mailingList>
            <name>Dev List</name>
            <post>architecture-rules-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/architecture-rules-dev
            </archive>
            <subscribe>
                http://groups.google.com/group/architecture-rules-dev/subscribe
            </subscribe>
        </mailingList>
        <mailingList>
            <name>Activity List</name>
            <post>architecture-rules-activity@googlegroups.com</post>
            <archive>http://groups.google.com/group/architecture-rules-activity
            </archive>
            <subscribe>
                http://groups.google.com/group/architecture-rules-activity/subscribe
            </subscribe>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <pluginRepositories>
        <pluginRepository>
            <id>riedelcastro.org</id>
            <url>http://repository.riedelcastro.org</url>
        </pluginRepository>
    </pluginRepositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <inherited>true</inherited>
                <configuration>
                    <quiet>true</quiet>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://junit.sourceforge.net/javadoc/</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <inherited>true</inherited>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
                <inherited>true</inherited>
                <configuration>
                    <check>
                        <branchRate>80</branchRate>
                        <lineRate>80</lineRate>
                    </check>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
      <repository>
	<id>java.net2</id>
	<url>http://download.java.net/maven/2/</url>
      </repository>
    </repositories>
    <build>
      <extensions>
	<extension>
	  <groupId>org.jvnet.wagon-svn</groupId>
	  <artifactId>wagon-svn</artifactId>
	  <version>1.9</version>
	</extension>
      </extensions>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.5</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.6</version>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <source>1.5</source>
	    <target>1.5</target>
	  </configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-source-plugin</artifactId>
	  <executions>
	    <execution>
	      <phase>package</phase>
	      <goals>
		<goal>jar</goal>
		<goal>test-jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.4.2</version>
	</plugin>
    <plugin>
        <groupId>org.riedelcastro</groupId>
        <artifactId>gcupload-maven-plugin</artifactId>
        <version>0.9</version>
        <configuration>
            <projectName>architecturerules</projectName>
            <serverId>release.a-r.googlecode</serverId>
            <allowSnapshots>false</allowSnapshots>
            <uploads>
                <upload>
                    <extensions>jar</extensions>
                    <labels>Type-Package</labels>
                </upload>
                <upload>
                    <extensions>jar</extensions>
                    <postfix>sources</postfix>
                    <labels>Type-Source</labels>
                </upload>
                <upload>
                    <extensions>jar</extensions>
                    <postfix>test-sources</postfix>
                    <labels>Type-Source</labels>
                </upload>
            </uploads>
        </configuration>
    </plugin>
      </plugins>
    </build>
    <distributionManagement>
      <repository>
	<id>release.a-r.googlecode</id>
	<name>@GoogleCode</name>
	<url>svn:https://architecturerules.googlecode.com/svn/maven2/</url>
      </repository>
      <snapshotRepository>
	<id>snapshot.a-r.googlecode</id>
	<name>@GoogleCode</name>
	<url>svn:https://architecturerules.googlecode.com/svn/maven2/</url>
      </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>architecture-rules</module>
        <module>architecture-rules-ant</module>
        <module>architecture-rules-maven-plugin</module>
    </modules>
</project>
