<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <groupId>info.manandbytes</groupId>
    <artifactId>maven-architecture-rules-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.0-SNAPSHOT</version>

    <name>ArchitectureRules Maven Plugin</name>
    <inceptionYear>2007</inceptionYear>

    <description>
        Maven2 Plugin to ease the execution of architecture rules tests.
        Architecture rules leverages an XML configuration file to test your
        code's architecture via unit tests. Able to assert that specific
        packages do not depend on each other and able to check for cyclic
        redundancies among your packages.
    </description>

    <url>http://architecturerules.googlecode.com/svn/docs/index.html</url>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/architecturerules/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.seventytwomiles</groupId>
            <artifactId>architecture-rules</artifactId>
            <version>2.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>
                            org.eclipse.jdt.core.javanature
                        </projectnature>
                        <projectnature>
                            org.eclipse.wst.common.project.facet.core.nature
                        </projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>
                            org.eclipse.jdt.core.javabuilder
                        </buildcommand>
                        <buildcommand>
                            org.eclipse.wst.common.project.facet.core.builder
                        </buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- for maven plugins -->
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <!-- surefire and other -->
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.1.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>architect-rules-repo</id>
            <name>architecture-rules repository hosted by code.google.com</name>
            <url>http://architecturerules.googlecode.com/svn/maven2/</url>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
