<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <groupId>info.manandbytes.architecture-rules</groupId>
    <artifactId>maven-architecture-rules-plugin-sample</artifactId>
    <packaging>pom</packaging>
    <version>0.0-SNAPSHOT</version>

    <name>How to use maven-architecture-rules-plugin sample project</name>
    <inceptionYear>2007</inceptionYear>

    <properties>
        <maven.test.skip>false</maven.test.skip>
    </properties>
    <modules>
        <module>firstChild</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>info.manandbytes</groupId>
                <artifactId>maven-architecture-rules-plugin</artifactId>
                <version>0.0-it-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>info.manandbytes</groupId>
                <artifactId>maven-architecture-rules-plugin</artifactId>
                <version>0.0-it-SNAPSHOT</version>
            </plugin>
        </plugins>
    </reporting>

</project>
