<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>maven-architecture-rules-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.1-SNAPSHOT</version>

    <name>Maven 2 plugin for Architecture-Rules</name>
    <inceptionYear>2007,2008</inceptionYear>

    <description>
        Maven2 Plugin to ease the execution of architecture rules tests. Architecture rules leverages an XML
        configuration file to test your code's architecture via unit tests. Able to assert that specific packages do not
        depend on each other and able to check for cyclic redundancies among your packages.
    </description>
    <parent>
        <artifactId>architecture-rules-parent</artifactId>
        <groupId>org.architecturerules</groupId>
        <version>1</version>
    </parent>

    <prerequisites>
        <maven>2.0+</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.architecturerules</groupId>
            <artifactId>architecture-rules</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.0-beta-1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>doxia</groupId>
            <artifactId>doxia-sink-api</artifactId>
            <version>1.0-alpha-5</version>
        </dependency>
	<dependency>
	    <groupId>com.pyx4j</groupId>
	    <artifactId>maven-plugin-log4j</artifactId>
	    <version>1.0.1</version>
	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>
                            org.eclipse.jdt.core.javanature
                        </projectnature>
                        <projectnature>
                            org.eclipse.wst.common.project.facet.core.nature
                        </projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>
                            org.eclipse.jdt.core.javabuilder
                        </buildcommand>
                        <buildcommand>
                            org.eclipse.wst.common.project.facet.core.builder
                        </buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <debug>true</debug>
                    <showErrors>true</showErrors>
                    <projectsDirectory>src/test/resources/</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <pomIncludes>
                        <pomInclude>**/pom.xml</pomInclude>
                    </pomIncludes>
                    <postBuildHookScript>verify.bsh</postBuildHookScript>
		    <streamLogs>true</streamLogs>
                    <localRepositoryPath>${project.build.directory}/it-repository</localRepositoryPath>
                    <settingsFile>src/test/resources/settings.xml</settingsFile>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-it</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jalopy-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <id />
                        <phase>process-classes</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fileFormat>UNIX</fileFormat>
                    <convention>${basedir}/../architecture-rules/jalopy.xml</convention>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- for maven plugins -->
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <!-- surefire and other -->
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <pluginRepositories>
        <pluginRepository>
            <id>m2-snapshot-repository</id>
            <url>
                http://people.apache.org/repo/m2-snapshot-repository/
            </url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>architect-rules-repo</id>
            <name>architecture-rules repository hosted by code.google.com</name>
            <url>http://architecturerules.googlecode.com/svn/maven2/</url>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
