<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <groupId>info.manandbytes.architecture-rules</groupId>
    <artifactId>maven-architecture-rules-plugin-sample-child1</artifactId>
    <packaging>jar</packaging>
    <version>0.0-SNAPSHOT</version>

    <parent>
        <groupId>info.manandbytes.architecture-rules</groupId>
        <artifactId>maven-architecture-rules-plugin-sample</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>

    <name>Child #1</name>
    <inceptionYear>2007</inceptionYear>

    <properties>
        <maven.test.skip>false</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>info.manandbytes</groupId>
                <artifactId>maven-architecture-rules-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
