<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.manandbytes.architecture-rules</groupId>
    <artifactId>firstChild</artifactId>
    <packaging>jar</packaging>
    <version>0.0-SNAPSHOT</version>
    <name>Simple</name>
    <inceptionYear>2008</inceptionYear>
    <build>
        <plugins>
            <plugin>
                <groupId>info.manandbytes</groupId>
                <artifactId>maven-architecture-rules-plugin</artifactId>
                <version>0.0-it-SNAPSHOT</version>
                <configuration />
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>assert</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
