<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <groupId>com.seventytwomiles</groupId>
    <artifactId>architecture-rules</artifactId>
    <packaging>jar</packaging>
    <version>2.1.1</version>

    <name>Architecture Rules</name>
    <inceptionYear>2007</inceptionYear>

    <description>
        Leverages an XML configuration file to test your code's architecture via
        unit tests. Able to assert that specific packages do not depend on each
        other and able to check for cyclic redundancies among your packages.
    </description>

    <url>http://architecturerules.googlecode.com/</url>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/architecturerules/issues</url>
    </issueManagement>
    <ciManagement>
        <system>hudson</system>
        <url>http://72miles.com/hudson/job/architecture-rules/</url>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>User List</name>
            <post>architecture-rules-users@googlegroups.com</post>
            <archive>http://groups.google.com/group/architecture-rules-users
            </archive>
            <subscribe>
                http://groups.google.com/group/architecture-rules-users/subscribe
            </subscribe>
        </mailingList>
        <mailingList>
            <name>Dev List</name>
            <post>architecture-rules-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/architecture-rules-dev
            </archive>
            <subscribe>
                http://groups.google.com/group/architecture-rules-dev/subscribe
            </subscribe>
        </mailingList>
        <mailingList>
            <name>Activity List</name>
            <post>architecture-rules-activity@googlegroups.com</post>
            <archive>http://groups.google.com/group/architecture-rules-activity
            </archive>
            <subscribe>
                http://groups.google.com/group/architecture-rules-activity/subscribe
            </subscribe>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jdepend</groupId>
            <artifactId>jdepend</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>springmodules</groupId>
            <artifactId>springmodules-validation</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>javassist</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>


    <developers>
        <developer>
            <id>mnereson</id>
            <name>mikenereson</name>
            <email>mikenereson@gmail.com</email>
            <roles>
                <role>project owner</role>
                <role>commiter</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>axel</name>
            <roles>
                <role>contributor</role>
                <role>commiter</role>
            </roles>
        </contributor>
        <contributor>
            <name>luminary</name>
            <roles>
                <role>contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>mykola.nickishov</name>
            <roles>
                <role>contributor</role>
                <role>commiter</role>
            </roles>
        </contributor>
    </contributors>


    <scm>
        <connection>scm:svn:http://architecturerules.googlecode.com/svn/trunk/
        </connection>
        <developerConnection>
            scm:svn:https://architecturerules.googlecode.com/svn/trunk/
        </developerConnection>
        <url>http://architecturerules.googlecode.com/svn/trunk/</url>
    </scm>


    <reporting>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://junit.sourceforge.net/javadoc/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.4</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <check>
                        <branchRate>80</branchRate>
                        <lineRate>80</lineRate>
                    </check>
                    <instrumentation>
                        <excludes>
                            <exclude>org/springframework/**/*.class</exclude>
                            <exclude>org/apache/**/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jalopy-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <id />
                        <phase>process-classes</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fileFormat>UNIX</fileFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <!-- some version of maven 2-->
                                    <version>[2.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <!-- java 5 or higher -->
                                    <version>[1.5,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.2.5</version>
                <configuration>
                    <header>src/main/resources/file-header.txt</header>
                    <quiet>false</quiet>
                    <excludes>
                        <exclude>**/*.uml</exclude>
                        <exclude>**/*.jpg</exclude>
                        <exclude>**/index.txt</exclude>
                    </excludes>
                    <properties>
                        <year>${project.inceptionYear}</year>
                        <url>${project.url}</url>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>architecture-rules-repo</id>
            <name>architecture-rules repository hosted by code.google.com</name>
            <url>http://architecturerules.googlecode.com/svn/maven2/</url>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>spring</id>
            <url>
                https://svn.sourceforge.net/svnroot/springframework/repos/repo
            </url>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus snapshot repository</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus repository</id>
            <url>http://maven.codehaus.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>stat-scm-sourceforge</id>
            <url>http://stat-scm.sourceforge.net/maven2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>stat-scm-sourceforge-snapshot</id>
            <url>http://stat-scm.sourceforge.net/maven2-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>stat-scm-sourceforge</id>
            <name>stat-scm Sourceforge Maven 2 repository</name>
            <url>http://stat-scm.sourceforge.net/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
